www.nielsen.com
aac.nielsen.com
adintel.adcheck.nielsen.com
www.adlibrary360.nielsen.com
adlibrarylite.nielsen.com
adlm.nielsen.com
adlm-dev.nielsen.com
www.adrelevance-beta.nielsen.com
agilecraft.nielsen.com
agilecraftgn.nielsen.com
aipricing.nielsen.com
alumni.nielsen.com
am.nielsen.com
amecareers.nielsen.com
analytics.nielsen.com
answers.nielsen.com
awaf.answers.nielsen.com
bidev.answers.nielsen.com
dc1.answers.nielsen.com
dc2.answers.nielsen.com
federate.answers.nielsen.com
h1.answers.nielsen.com
ng2.answers.nielsen.com
support.ng2.answers.nielsen.com
se.answers.nielsen.com
data.se.answers.nielsen.com
test.se.answers.nielsen.com
answers-storelevel.nielsen.com
asm1.answersdev.nielsen.com
h1.answersdev.nielsen.com
answersqc.nielsen.com
federate.answersqc.nielsen.com
h1.answersqc.nielsen.com
h1.answerstest.nielsen.com
ng2.answersuat.nielsen.com
aod-asset.nielsen.com
aod-prodhomepg.nielsen.com
aod-prodmp.nielsen.com
aod-uat2homepg.nielsen.com
apacsurveys.nielsen.com
apmft.nielsen.com
apmftqa.nielsen.com
appmonitoring.nielsen.com
aqx2.nielsen.com
ar.nielsen.com
ariannaita.nielsen.com
aroundtheworld.nielsen.com
asset.nielsen.com
at.nielsen.com
www.at.nielsen.com
adintel.portfolio.au.nielsen.com
auchanosa.nielsen.com
audiencewatch.nielsen.com
autodiscover.nielsen.com
www.autvpanel.nielsen.com
awprod-c1.nielsen.com
awprod-c2.nielsen.com
awqc-c1.nielsen.com
awqc-c2.nielsen.com
www.bd.nielsen.com
www.be.nielsen.com
adintel.be.nielsen.com
wizzadplus.be.nielsen.com
betapanel.nielsen.com
bi.nielsen.com
bi-retailplus.nielsen.com
biuat.nielsen.com
blog.nielsen.com
br.nielsen.com
ca.nielsen.com
addynamix.ca.nielsen.com
ca-rdds.nielsen.com
careers.nielsen.com
cas.nielsen.com
cbp2prod.nielsen.com
cdar-nic.nielsen.com
cdar-niccn.nielsen.com
cdar-nichk.nielsen.com
cdar-nicna.nielsen.com
cdar-nicperf.nielsen.com
cdar-nicqa.nielsen.com
cdar-nicuat.nielsen.com
cdar-nicuat3.nielsen.com
cdar-nicuk.nielsen.com
cdar-test.nielsen.com
cdarapmft.nielsen.com
cdareumft.nielsen.com
cec-global.nielsen.com
cerndwd01.nielsen.com
chinafamilypanel.nielsen.com
chinasurveys.nielsen.com
chinatestsurveys.nielsen.com
ciaudioserver.nielsen.com
cidashboards.nielsen.com
cinae1.nielsen.com
cinwc1.nielsen.com
ciq-jira.nielsen.com
citrix1.nielsen.com
citrix4.nielsen.com
citrix5.nielsen.com
citrixarianna.nielsen.com
citrixnisp.nielsen.com
citrixnisp2.nielsen.com
citrixnisp3.nielsen.com
cl.nielsen.com
claritas.nielsen.com
claritasqc.nielsen.com
clients-retailplus.nielsen.com
cloudhound.nielsen.com
cloudorchestrator.nielsen.com
cloudset.nielsen.com
cmi.nielsen.com
cn.nielsen.com
china3s.cn.nielsen.com
taa.cn.nielsen.com
tw.cn.nielsen.com
cnconnect.nielsen.com
coe.nielsen.com
coe-devds.nielsen.com
coe-testds.nielsen.com
coeds.nielsen.com
collectioncin-gtm2.nielsen.com
collectionleb-gtm1.nielsen.com
collectionsentrum-gtm.nielsen.com
collectionsydney-gtm.nielsen.com
compass.nielsen.com
adintel.complianceservices.nielsen.com
computermobilepanel.nielsen.com
it.computermobilepanel.nielsen.com
computermobilepanelrewards.nielsen.com
computerpaneluk.nielsen.com
www.connect-express.nielsen.com
connected.nielsen.com
connected-demo.nielsen.com
connected-demo2.nielsen.com
connected-qa.nielsen.com
connected-si.nielsen.com
connected-uat.nielsen.com
connectexpressus.nielsen.com
connections.nielsen.com
consumer360.nielsen.com
consumersprod.nielsen.com
contact.nielsen.com
cplbizapp.nielsen.com
cps-mobile.nielsen.com
cpsmrs01.nielsen.com
creativewebservice.nielsen.com
csnamft.nielsen.com
csnamftq.nielsen.com
css.nielsen.com
cssgreece.nielsen.com
csurveys.nielsen.com
da-leb.nielsen.com
dashboard.nielsen.com
dashboards.nielsen.com
dds.nielsen.com
dds1.nielsen.com
dds2.nielsen.com
dds3.nielsen.com
dds4.nielsen.com
dds5.nielsen.com
dds6.nielsen.com
de.nielsen.com
www.de.nielsen.com
adintel.de.nielsen.com
ch.de.nielsen.com
adintel.portfolio.de.nielsen.com
wizzadplus.de.nielsen.com
designserver.nielsen.com
develop.nielsen.com
developer.nielsen.com
api.developer.nielsen.com
portal.developer.nielsen.com
dialin.nielsen.com
digipanel.nielsen.com
digitalmeasurement.nielsen.com
digitalvoice.nielsen.com
nz.digitalvoice.nielsen.com
tw.digitalvoice.nielsen.com
directaccess.nielsen.com
dk.nielsen.com
dl.nielsen.com
dme-c1.nielsen.com
dr.nielsen.com
dss.nielsen.com
ebook.nielsen.com
ecommerce.nielsen.com
ecommerceinsights.nielsen.com
emerging.nielsen.com
emergingqc.nielsen.com
emgaudio.nielsen.com
cn.en.nielsen.com
jp.en.nielsen.com
kr.en.nielsen.com
tr.en.nielsen.com
en-ca.nielsen.com
en-lt.nielsen.com
en-qa.nielsen.com
en-ro.nielsen.com
en-ua.nielsen.com
en-ug.nielsen.com
en-us.nielsen.com
engineeringforum.nielsen.com
engineeringportal.nielsen.com
es.nielsen.com
es-co.nielsen.com
es-es.nielsen.com
eucitrixpartners.nielsen.com
eumft.nielsen.com
eumftqa.nielsen.com
eunft.nielsen.com
www.europeanrmsscanning.nielsen.com
login.europeanrmsscanning.nielsen.com
eusenav1.nielsen.com
eusenwc1.nielsen.com
events.nielsen.com
ews.nielsen.com
extranet.nielsen.com
family.nielsen.com
family-cms.nielsen.com
fi.nielsen.com
www.fi.nielsen.com
panelisti.fi.nielsen.com
fieldmobile.nielsen.com
answers.fl.nielsen.com
flexcheck.nielsen.com
fr.nielsen.com
be.fr.nielsen.com
freshfacts.nielsen.com
freshreports.nielsen.com
freshworks.nielsen.com
games.nielsen.com
games-uat.nielsen.com
ge.nielsen.com
www.ge.nielsen.com
genesis.nielsen.com
ginkgo.nielsen.com
adintel.global.nielsen.com
wizzadplus.global.nielsen.com
gmail.nielsen.com
go.nielsen.com
googlemeet.nielsen.com
gps-devmobile.nielsen.com
gps-uathomepgpg.nielsen.com
hermes.nielsen.com
hk.nielsen.com
hk-ise-01.nielsen.com
hk-ise-02.nielsen.com
hkcishare.nielsen.com
homescan.nielsen.com
homescanhk.nielsen.com
hongkongxd.nielsen.com
hotelspace.nielsen.com
howarewedoing.nielsen.com
adintel.hr.nielsen.com
id.nielsen.com
ideasizer.nielsen.com
ie.nielsen.com
adintel.ie.nielsen.com
il.nielsen.com
www.il.nielsen.com
images.nielsen.com
imseverywhere.nielsen.com
in.nielsen.com
www.in.nielsen.com
indioadt.nielsen.com
infinetqc.nielsen.com
informs.nielsen.com
innovation.nielsen.com
innovationbidding.nielsen.com
insightstudio.nielsen.com
intelligeo.nielsen.com
surveyresearch.interviewing.nielsen.com
adintel.portfolio.intl.nielsen.com
intranet.nielsen.com
intranetqa.nielsen.com
ir.nielsen.com
irs2016audio.nielsen.com
ishare.nielsen.com
ishareqa.nielsen.com
ismweb.nielsen.com
it.nielsen.com
adintel.it.nielsen.com
creativedynamix.it.nielsen.com
fcpassoradio.it.nielsen.com
wizzadplus.it.nielsen.com
jobs.nielsen.com
jp.nielsen.com
www.jp.nielsen.com
adintel.jp.nielsen.com
wizzadplus.jp.nielsen.com
korea.nielsen.com
kr.nielsen.com
latamapps.nielsen.com
learning.nielsen.com
leb-ise-01.nielsen.com
leb-ise-02.nielsen.com
lebae1.nielsen.com
lebwc1.nielsen.com
lineups.nielsen.com
live.nielsen.com
adintel.lk.nielsen.com
local.nielsen.com
adintel.login.nielsen.com
loyaltyanalytics.nielsen.com
lpo.nielsen.com
lyncdiscover.nielsen.com
maintenance-mymeter.nielsen.com
marketing-effectiveness.nielsen.com
marketingeffectiveness.nielsen.com
resources.marketingeffectiveness.nielsen.com
marketplace.nielsen.com
marketplacestg.nielsen.com
mdm-portal.nielsen.com
media.nielsen.com
mediaqc.nielsen.com
mediaview.nielsen.com
mediaviewchina.nielsen.com
mediaviewqc.nielsen.com
mediaviewuat.nielsen.com
meet.nielsen.com
meff-calc-api.nielsen.com
metrics.nielsen.com
mi.nielsen.com
microsites.nielsen.com
mirrow.nielsen.com
mitvratingsdiario.nielsen.com
mln.nielsen.com
adintel.mm.nielsen.com
mobileapps.nielsen.com
mobilebi.nielsen.com
mobilepanel.nielsen.com
mobilepanel2.nielsen.com
mpanel.nielsen.com
mpw.nielsen.com
mroi.nielsen.com
mrs1.nielsen.com
mta.nielsen.com
musicconnect.nielsen.com
m.musicconnect.nielsen.com
musicconnectreg.nielsen.com
mvapps.nielsen.com
mvappslite.nielsen.com
mybases.nielsen.com
myemployeeinfoq.nielsen.com
myemployeeinfoq-mss.nielsen.com
myemployeeinfoq-oti.nielsen.com
myemployeeinfoq-srm.nielsen.com
myextranet.nielsen.com
myishare.nielsen.com
myperformance.nielsen.com
namft.nielsen.com
namftpoc.nielsen.com
namftq.nielsen.com
namftsso.nielsen.com
navigator.nielsen.com
navigatorqa.nielsen.com
navigatoruat.nielsen.com
navigatoruat3.nielsen.com
nbt.nielsen.com
nclprod.nielsen.com
ncluat2.nielsen.com
digitalvoice.net.nielsen.com
nfsweb.nielsen.com
nft.nielsen.com
ngawebservice.nielsen.com
nielseninreviewqc.nielsen.com
nielsenplanning.nielsen.com
nielsenrequestportal.nielsen.com
www.nielsentvpanel.nielsen.com
nim.nielsen.com
nl.nielsen.com
adintel.nl.nielsen.com
be.nl.nielsen.com
creativedynamix.nl.nielsen.com
adintel.epublisher.nl.nielsen.com
job1.nl.nielsen.com
wizzadplus.nl.nielsen.com
nma.nielsen.com
nmatest.nielsen.com
nmc.nielsen.com
nmp.nielsen.com
nmpcol101.nielsen.com
addynamix.no.nielsen.com
adintel.no.nielsen.com
filmkode.no.nielsen.com
node1.nielsen.com
node2.nielsen.com
nslp.nielsen.com
ais.nz.nielsen.com
prrads.nz.nielsen.com
odm.nielsen.com
uk.odm.nielsen.com
odm-qatdcs.nielsen.com
officeapp.nielsen.com
officeappqc.nielsen.com
ogrds.nielsen.com
ogrds-locations.nielsen.com
ogrds-locations-perf.nielsen.com
ogrds-locations-training.nielsen.com
ogrds-perf.nielsen.com
ogrds-pnb.nielsen.com
ogrds-qa.nielsen.com
ogrds-training.nielsen.com
onlinebi.nielsen.com
ontaprodpe.nielsen.com
ontaprodscan.nielsen.com
ontaqcpe.nielsen.com
ontaqcscan.nielsen.com
operations.nielsen.com
operationscn.nielsen.com
operationshk.nielsen.com
operationsna.nielsen.com
operationsqa.nielsen.com
operationsuat.nielsen.com
operationsuat2.nielsen.com
operationsuat3.nielsen.com
operationsuk.nielsen.com
origin-vip.nielsen.com
osa.nielsen.com
ota.nielsen.com
no.panel.nielsen.com
pt.panel.nielsen.com
panelcase.nielsen.com
pilotstudio.nielsen.com
pl.nielsen.com
www.pl.nielsen.com
plcloud.nielsen.com
adintel.portfolio.plus.nielsen.com
politemail.nielsen.com
portal-retailplus.nielsen.com
addynamix.pr.nielsen.com
adintel.pr.nielsen.com
pronet.nielsen.com
clubnielsen.pt.nielsen.com
qa.nielsen.com
www.qa.nielsen.com
digitalvoice.qa.nielsen.com
mobilepanel.qa.nielsen.com
nz.quickturn.nielsen.com
radarweb.nielsen.com
ratingsacademy.nielsen.com
rdds.nielsen.com
rdds-rep01.nielsen.com
rdds-rep02.nielsen.com
rdds01.nielsen.com
redirect.nielsen.com
reinvent.nielsen.com
remote.nielsen.com
remote-china.nielsen.com
remote-registration.nielsen.com
reports-retailplus.nielsen.com
reports12-retailplus.nielsen.com
retailertrack.nielsen.com
rptqc.nielsen.com
rre.nielsen.com
rtp.nielsen.com
wizzadplus.sa.nielsen.com
salesl.nielsen.com
salesloft.nielsen.com
sappoprod.nielsen.com
sappoqa.nielsen.com
scarboroughlocal.nielsen.com
sdatahr.nielsen.com
sdel2.nielsen.com
sdpuk.nielsen.com
se.nielsen.com
www.se.nielsen.com
seanapsys.nielsen.com
seapps.nielsen.com
segmentationsolutions.nielsen.com
segmentationsolutionsdev.nielsen.com
segmentationsolutionsqc.nielsen.com
segmentationsolutionstest.nielsen.com
sftp.nielsen.com
sg.nielsen.com
sgomnichannel.nielsen.com
shopperexplorer.nielsen.com
shopperwalk.nielsen.com
sip.nielsen.com
sipexternal.nielsen.com
sites.nielsen.com
dev.sites.nielsen.com
slmsproduction.nielsen.com
smartpics.nielsen.com
smartserbia.nielsen.com
smetrics.nielsen.com
sonic.nielsen.com
stcina.nielsen.com
store.nielsen.com
storeinsights.nielsen.com
storekpi.nielsen.com
sts.nielsen.com
studio.nielsen.com
surveyresearchreports.nielsen.com
eu.surveys.nielsen.com
na.surveys.nielsen.com
pacific.surveys.nielsen.com
surveytogo.nielsen.com
surveytogo2.nielsen.com
itnsrcr.tam.nielsen.com
plnssrv.tam.nielsen.com
sensrcr.tam.nielsen.com
tapweb.nielsen.com
telecom.nielsen.com
testmme.nielsen.com
th.nielsen.com
titan.nielsen.com
tj.nielsen.com
tlr.nielsen.com
tlrsecure.nielsen.com
tmg.nielsen.com
tn.nielsen.com
totaladratings.nielsen.com
tpaae1.nielsen.com
tpaav1.nielsen.com
tpawc1.nielsen.com
adintel.tr.nielsen.com
wizzadplus.tr.nielsen.com
uk.tradingdata.nielsen.com
uk1.tradingdata.nielsen.com
tvapp.nielsen.com
tvdiario.nielsen.com
tvhomes.nielsen.com
tvhousehold.nielsen.com
tvratingsdiary.nielsen.com
tvratingshousehold.nielsen.com
adintel.tw.nielsen.com
ucupdates-r2.nielsen.com
uk.nielsen.com
addynamixinternational.uk.nielsen.com
qa.addynamixinternational.uk.nielsen.com
adintel.uk.nielsen.com
adintel.portfolio.uk.nielsen.com
tvplus.uk.nielsen.com
ukmft.nielsen.com
uknft.nielsen.com
us.nielsen.com
vc.nielsen.com
mediamonitor.ve.nielsen.com
vn.nielsen.com
webprodpe.nielsen.com
webprodscan.nielsen.com
webqcpe.nielsen.com
webqcscan.nielsen.com
webreporting.nielsen.com
workbenchapi.nielsen.com
dev.workbenchserviceapi.nielsen.com
www1.nielsen.com
www2.nielsen.com
www4.nielsen.com
xenapp.nielsen.com
addynamix.za.nielsen.com
adintel.za.nielsen.com
zh-cn.nielsen.com
remote-registration.nielsen.com:8445
