www.jivesoftware.com
allhands.jivesoftware.com
api.jivesoftware.com
api-aws.jivesoftware.com
api-eu.jivesoftware.com
api-eu-aws.jivesoftware.com
api-preprod-aws.jivesoftware.com
app-sandbox.jivesoftware.com
apps.app-sandbox.jivesoftware.com
app-sandbox-staging.jivesoftware.com
apphosting.jivesoftware.com
apps.jivesoftware.com
market.apps.jivesoftware.com
apps-apps-onprem.jivesoftware.com
apps-apps-onprem-staging.jivesoftware.com
apps-onprem.jivesoftware.com
apps-onprem-staging.jivesoftware.com
autodiscover.jivesoftware.com
aws.jivesoftware.com
br.jivesoftware.com
brewspace.jivesoftware.com
clearspace.jivesoftware.com
cloud.jivesoftware.com
api-eu.jivesoftware.com
api.jivesoftware.com
docs.jivesoftware.com
docs-preprod.jivesoftware.com
br.jivesoftware.com
de.jivesoftware.com
emea.jivesoftware.com
fr.jivesoftware.com
developer.jivesoftware.com
jiveworld.jivesoftware.com
heisenberg.jivesoftware.com
jesse.jivesoftware.com
sal.jivesoftware.com
mediaconsole.jivesoftware.com
video-svc2.jivesoftware.com
video-svc.jivesoftware.com
videosvc.jivesoftware.com
video-svc.jivesoftware.com
videosvc.jivesoftware.com
jivesoftware.com
www.jivesoftware.com
developer.jivesoftware.com
docs.jivesoftware.com
jivesoftware.com
jiveworld.jivesoftware.com
www.jivesoftware.com
docs.jivesoftware.com
jivesoftware.com
jiveworld.jivesoftware.com
www.jivesoftware.com
jivesoftware.com
jiveworld.jivesoftware.com
www.jivesoftware.com
origin1.jivesoftware.com
origin2.jivesoftware.com
www.jivesoftware.com
community.jivesoftware.com
apps.community.jivesoftware.com
conference.jivesoftware.com
content.jivesoftware.com
de.jivesoftware.com
design.jivesoftware.com
developer.jivesoftware.com
developers.jivesoftware.com
docs.jivesoftware.com
docs.jivesoftware.com
www.docs.jivesoftware.com
download.jivesoftware.com
email.jivesoftware.com
feeds.jivesoftware.com
fidelitytechnologygroup.jivesoftware.com
files.jivesoftware.com
files1.jivesoftware.com
files2.jivesoftware.com
fr.jivesoftware.com
gateway.jivesoftware.com
in.genius.jivesoftware.com
in-staging.genius.jivesoftware.com
out.genius.jivesoftware.com
out-staging.genius.jivesoftware.com
gigiville.jivesoftware.com
go.jivesoftware.com
heisenberg.jivesoftware.com
hosted.jivesoftware.com
7summits-ext.hosted.jivesoftware.com
accelrys.hosted.jivesoftware.com
adams-comm.hosted.jivesoftware.com
adeo-services.hosted.jivesoftware.com
adidas6.hosted.jivesoftware.com
adobe.hosted.jivesoftware.com
adobe-v7.hosted.jivesoftware.com
agilent-v8.hosted.jivesoftware.com
airliquide.hosted.jivesoftware.com
amd-dev.hosted.jivesoftware.com
amd-ext.hosted.jivesoftware.com
american-airlines.hosted.jivesoftware.com
analog.hosted.jivesoftware.com
apc-forums-phx.hosted.jivesoftware.com
app-coxcampus.hosted.jivesoftware.com
app-healthsparq-enc.hosted.jivesoftware.com
apple-athens.hosted.jivesoftware.com
arcsightprotect724-v7.hosted.jivesoftware.com
ariba.hosted.jivesoftware.com
ariba-inc-phx.hosted.jivesoftware.com
asa-salt-customer.hosted.jivesoftware.com
athenahealth.hosted.jivesoftware.com
axa.hosted.jivesoftware.com
axeda-partner-community-v7.hosted.jivesoftware.com
bacardi.hosted.jivesoftware.com
bessemer.hosted.jivesoftware.com
blizzard.hosted.jivesoftware.com
bmc-sdn-v7.hosted.jivesoftware.com
bmc-sdn-v8.hosted.jivesoftware.com
bmc-sdn-vm.hosted.jivesoftware.com
bofa-corp-v8.hosted.jivesoftware.com
broadcom.hosted.jivesoftware.com
broadcomwiced.hosted.jivesoftware.com
burgerking.hosted.jivesoftware.com
carrefour.hosted.jivesoftware.com
catech.hosted.jivesoftware.com
apps.catech.hosted.jivesoftware.com
cbaustralia.hosted.jivesoftware.com
cisco.hosted.jivesoftware.com
cisco-marketing.hosted.jivesoftware.com
cisco-marketing-vm.hosted.jivesoftware.com
clientwise.hosted.jivesoftware.com
clinton-global-initiative.hosted.jivesoftware.com
cln-elearning-phx.hosted.jivesoftware.com
collab.hosted.jivesoftware.com
coverity-developer.hosted.jivesoftware.com
coxcampus.hosted.jivesoftware.com
customer1.hosted.jivesoftware.com
customer2.hosted.jivesoftware.com
customer3.hosted.jivesoftware.com
datawatch.hosted.jivesoftware.com
dotnetfactory.hosted.jivesoftware.com
educationfirst.hosted.jivesoftware.com
ellucian.hosted.jivesoftware.com
emc-ecn.hosted.jivesoftware.com
emc-ecn3.hosted.jivesoftware.com
emc-wire-v7.hosted.jivesoftware.com
eon-business-gmbh.hosted.jivesoftware.com
f5network.hosted.jivesoftware.com
farmers-group.hosted.jivesoftware.com
farmersgroup.hosted.jivesoftware.com
fdc-lancyr.hosted.jivesoftware.com
fico-v7.hosted.jivesoftware.com
filemaker-inc-v7.hosted.jivesoftware.com
fireeye-ext-v8.hosted.jivesoftware.com
first-american-v9.hosted.jivesoftware.com
fiserv.hosted.jivesoftware.com
freescale.hosted.jivesoftware.com
freescale-phx.hosted.jivesoftware.com
ge-mr-eng.hosted.jivesoftware.com
generalelectric.hosted.jivesoftware.com
genpact-client.hosted.jivesoftware.com
globe-telecom.hosted.jivesoftware.com
good-tech.hosted.jivesoftware.com
goodtech.hosted.jivesoftware.com
google-enterprise-connect-v8.hosted.jivesoftware.com
hca-vm.hosted.jivesoftware.com
healthsparq-enc.hosted.jivesoftware.com
healthstream.hosted.jivesoftware.com
hirevue-public.hosted.jivesoftware.com
homeaway-prod.hosted.jivesoftware.com
homeaway-v7.hosted.jivesoftware.com
i365public.hosted.jivesoftware.com
ibermatica.hosted.jivesoftware.com
apps.ihs.hosted.jivesoftware.com
insurity.hosted.jivesoftware.com
intel-education-v7.hosted.jivesoftware.com
intel-openport.hosted.jivesoftware.com
intel-openport-v7.hosted.jivesoftware.com
intel-openport-v8.hosted.jivesoftware.com
intelcorp.hosted.jivesoftware.com
intelembedded.hosted.jivesoftware.com
intelnewsroom.hosted.jivesoftware.com
intelopenport.hosted.jivesoftware.com
isban.hosted.jivesoftware.com
jacobseng.hosted.jivesoftware.com
apps.jacobseng.hosted.jivesoftware.com
jasper6.hosted.jivesoftware.com
apps.jive-community.hosted.jivesoftware.com
jivecommunity.hosted.jivesoftware.com
jivecommunity-v8.hosted.jivesoftware.com
jivecommunity-v9.hosted.jivesoftware.com
john-wiley-sons.hosted.jivesoftware.com
johnwileysons-v9.hosted.jivesoftware.com
juniper-channel-vm.hosted.jivesoftware.com
kipp-v7.hosted.jivesoftware.com
laureate-education-wsc-v7.hosted.jivesoftware.com
lebara.hosted.jivesoftware.com
lifetech-external.hosted.jivesoftware.com
lifetech-it-phx.hosted.jivesoftware.com
lifetech-mp.hosted.jivesoftware.com
liveperson.hosted.jivesoftware.com
liveperson-emp.hosted.jivesoftware.com
lululemon-ambassador.hosted.jivesoftware.com
lululemon-inc.hosted.jivesoftware.com
macmillan.hosted.jivesoftware.com
mail.hosted.jivesoftware.com
marketstar-employee-v7.hosted.jivesoftware.com
marketstar-thinklg.hosted.jivesoftware.com
marriott-v7.hosted.jivesoftware.com
mcafee-ext-vm.hosted.jivesoftware.com
mcafee-external-v8.hosted.jivesoftware.com
mcafee-internal-v8.hosted.jivesoftware.com
mcdonald-hopkins.hosted.jivesoftware.com
mcgrawhill-internal.hosted.jivesoftware.com
mckesson.hosted.jivesoftware.com
mercurycasualty-v7.hosted.jivesoftware.com
michelin-ba.hosted.jivesoftware.com
michelin-challenge-bibendum.hosted.jivesoftware.com
mindshareworld.hosted.jivesoftware.com
molecular-vm.hosted.jivesoftware.com
motorola-bms.hosted.jivesoftware.com
motorola-dev.hosted.jivesoftware.com
motoroladev.hosted.jivesoftware.com
msoe-v8.hosted.jivesoftware.com
myretirementorg.hosted.jivesoftware.com
neoconnect-10eighty.hosted.jivesoftware.com
nestlabs-external.hosted.jivesoftware.com
netapp-community.hosted.jivesoftware.com
newbankcommunity.hosted.jivesoftware.com
nike-gm.hosted.jivesoftware.com
nimble-storage.hosted.jivesoftware.com
nintendo.hosted.jivesoftware.com
nps-public.hosted.jivesoftware.com
nylintranet.hosted.jivesoftware.com
okta-public.hosted.jivesoftware.com
oregon.hosted.jivesoftware.com
overlandstorage-public.hosted.jivesoftware.com
parsonscorp.hosted.jivesoftware.com
pgs-pgim-vm.hosted.jivesoftware.com
plantronics-community.hosted.jivesoftware.com
pncbank-vm.hosted.jivesoftware.com
publicprivateventures.hosted.jivesoftware.com
pwc-llc-uk.hosted.jivesoftware.com
qliktech.hosted.jivesoftware.com
qliktech-public-v7.hosted.jivesoftware.com
redhatinc.hosted.jivesoftware.com
relias.hosted.jivesoftware.com
republic-wireless.hosted.jivesoftware.com
riverbed-technology.hosted.jivesoftware.com
saicone-v8.hosted.jivesoftware.com
sap-mobile.hosted.jivesoftware.com
savills-prod.hosted.jivesoftware.com
schneider-electric.hosted.jivesoftware.com
apps.schneider-electric-phx.hosted.jivesoftware.com
schneider-electric-v8.hosted.jivesoftware.com
servicenow-pub.hosted.jivesoftware.com
servicenow-pub-v8.hosted.jivesoftware.com
mail.sgtc2.hosted.jivesoftware.com
mail2.sgtc2.hosted.jivesoftware.com
slingmedia.hosted.jivesoftware.com
slingmedia-v7.hosted.jivesoftware.com
solarwinds-v7.hosted.jivesoftware.com
solarwinds-v8.hosted.jivesoftware.com
solarwinds-v9.hosted.jivesoftware.com
solavei-phx.hosted.jivesoftware.com
spectrumhealth.hosted.jivesoftware.com
apps.spectrumhealth.hosted.jivesoftware.com
strongmailsystems.hosted.jivesoftware.com
swissre.hosted.jivesoftware.com
t-mobile-ext2.hosted.jivesoftware.com
t-mobile-ext3.hosted.jivesoftware.com
apps.t-mobilesupportalcommunity2.hosted.jivesoftware.com
t-mobilesupportcommunity-v8.hosted.jivesoftware.com
t-moblesupportcommunity-v7.hosted.jivesoftware.com
tableau-ext.hosted.jivesoftware.com
tcinvestmentperspectives.hosted.jivesoftware.com
teletech.hosted.jivesoftware.com
teletech-int.hosted.jivesoftware.com
tenable-network-security.hosted.jivesoftware.com
thomson-reuters.hosted.jivesoftware.com
thomsonreuters.hosted.jivesoftware.com
tiaa-cref.hosted.jivesoftware.com
tmobiletwire.hosted.jivesoftware.com
toshiba-abs-5.hosted.jivesoftware.com
uat.hosted.jivesoftware.com
teletech.uat.hosted.jivesoftware.com
cannon-design.uat3.hosted.jivesoftware.com
csc-client.hosted.jivesoftware.com
csc-client-uat.uat3.hosted.jivesoftware.com
cscdr.hosted.jivesoftware.com
csc.uat3.hosted.jivesoftware.com
apps.cscmarketing.uat3.hosted.jivesoftware.com
csc-client.hosted.jivesoftware.com
csc-client-uat.uat3.hosted.jivesoftware.com
cscdr.hosted.jivesoftware.com
cscmarketing.uat3.hosted.jivesoftware.com
csc.uat3.hosted.jivesoftware.com
apps.community.jivesoftware.com
apps.jive-community-uat.uat3.hosted.jivesoftware.com
community.jivesoftware.com
jive-community-uat.uat3.hosted.jivesoftware.com
polycom-emp-uat.uat3.hosted.jivesoftware.com
tableau-uat.uat3.hosted.jivesoftware.com
adobe-v7.uat5.hosted.jivesoftware.com
bmc-sdn-v8.uat5.hosted.jivesoftware.com
cisco-cln-v7.uat5.hosted.jivesoftware.com
cisco-marketing.uat5.hosted.jivesoftware.com
csaemployee-v7.uat5.hosted.jivesoftware.com
demandware-v8.uat5.hosted.jivesoftware.com
emc-wire-v7.uat5.hosted.jivesoftware.com
good-tech.uat5.hosted.jivesoftware.com
google-enterprise-connect-v8.uat5.hosted.jivesoftware.com
macmillan.uat5.hosted.jivesoftware.com
apps.macmillan.uat5.hosted.jivesoftware.com
pearson-tm.uat5.hosted.jivesoftware.com
telenor-serbia-jive-x.uat5.hosted.jivesoftware.com
va-pulse.uat5.hosted.jivesoftware.com
wkkf-employee.uat5.hosted.jivesoftware.com
ubm-techweb2.hosted.jivesoftware.com
univision.hosted.jivesoftware.com
va-pulse.hosted.jivesoftware.com
vcecommunity.hosted.jivesoftware.com
vcecustomercommunity.hosted.jivesoftware.com
verizonwireless.hosted.jivesoftware.com
windriver-simics.hosted.jivesoftware.com
wkkf.hosted.jivesoftware.com
wkkf-employee.hosted.jivesoftware.com
worldbank.hosted.jivesoftware.com
xmatters.hosted.jivesoftware.com
zebra-dev-v8.hosted.jivesoftware.com
zspace.hosted.jivesoftware.com
info.jivesoftware.com
insights.jivesoftware.com
insights-mgmt.jivesoftware.com
investor.jivesoftware.com
investors.jivesoftware.com
ipaas.jivesoftware.com
irevents.jivesoftware.com
issues.jivesoftware.com
jesse.jivesoftware.com
jira.jivesoftware.com
jivederby.jivesoftware.com
jiveon.jivesoftware.com
o3.jiveon.jivesoftware.com
jiveworld.jivesoftware.com
jme.jivesoftware.com
kickoff.jivesoftware.com
maintenance.jivesoftware.com
maven-secure.jivesoftware.com
maven-secure.jivesoftware.com
www.maven-secure.jivesoftware.com
media.jivesoftware.com
mediaconsole.jivesoftware.com
myaccount.jivesoftware.com
oregon.jivesoftware.com
lb208.pdx.jivesoftware.com
lb210.pdx.jivesoftware.com
nbcu-poc.ps.jivesoftware.com
quarterlyearnings.jivesoftware.com
rewards.jivesoftware.com
rewards.jivesoftware.com
www.rewards.jivesoftware.com
rewards-ams.jivesoftware.com
rewards-ams.jivesoftware.com
www.rewards-ams.jivesoftware.com
rewards-recognition.jivesoftware.com
rewards-recognition-eu.jivesoftware.com
share.jivesoftware.com
source-ps.jivesoftware.com
source-ps.jivesoftware.com
www.source-ps.jivesoftware.com
staging-community.jivesoftware.com
staging-myaccount.jivesoftware.com
stash.jivesoftware.com
status.jivesoftware.com
svn.jivesoftware.com
training.jivesoftware.com
transfer.jivesoftware.com
transfer.jivesoftware.com
www.transfer.jivesoftware.com
trust.jivesoftware.com
video-svc.jivesoftware.com
video-svc2.jivesoftware.com
video-svc3.jivesoftware.com
video-svc3.jivesoftware.com
www.video-svc3.jivesoftware.com
videosvc.jivesoftware.com
staging.developer.jivesoftware.com
staging.jiveworld.jivesoftware.com
staging.www.jivesoftware.com
xmpp.jivesoftware.com
