www.jumia.com
a646b353f380f33.jumia.com
about.jumia.com
account.jumia.com
acl-api-services.jumia.com
acl-services.jumia.com
acl-vendor.jumia.com
acl-vendor-staging.jumia.com
admin-deals.jumia.com
admin-dev-0-pay.jumia.com
admin-dev-1-pay.jumia.com
admin-dev0-pay.jumia.com
admin-dev01-pay.jumia.com
admin-dev1-pay.jumia.com
admin-dev1-travel.jumia.com
admin-dev2-pay.jumia.com
admin-dev2-travel.jumia.com
admin-dev3-pay.jumia.com
admin-release-travel.jumia.com
admin-stage-travel.jumia.com
admin-staging-deals.jumia.com
admin-travel.jumia.com
affiliate.jumia.com
affiliate-staging.jumia.com
affiliate-static.jumia.com
affiliates.jumia.com
staging.affiliates.jumia.com
affiliates-staging.jumia.com
affiliates-staging2.jumia.com
algodao.jumia.com
amp.jumia.com
amp.jumia.com
www.amp.jumia.com
e50b19782635621f9458b0de7ac574bd.amp.jumia.com
analytics-dev-services.jumia.com
analytics-services.jumia.com
angi-ao-live.jumia.com
angi-cg-live.jumia.com
angi-et-live.jumia.com
angi-et-live-house.jumia.com
angi-house.jumia.com
api.jumia.com
api-acl-vendor.jumia.com
api-acl-vendor-staging.jumia.com
api-dev-0-pay.jumia.com
api-dev-1-pay.jumia.com
api-dev0-pay.jumia.com
api-dev01-pay.jumia.com
api-dev1-pay.jumia.com
api-dev1-travel.jumia.com
api-dev2-pay.jumia.com
api-dev2-travel.jumia.com
api-dev3-pay.jumia.com
api-hrportal.jumia.com
api-hrportal-staging.jumia.com
api-mall.jumia.com
api-mall-staging.jumia.com
api-pay.jumia.com
api-release-travel.jumia.com
api-ring-dev-services.jumia.com
api-ring-services.jumia.com
api-search-car.jumia.com
api-services.jumia.com
api-stage-travel.jumia.com
api-staging.jumia.com
api-staging-pay.jumia.com
api-travel.jumia.com
apidoc-pay.jumia.com
assets-release-travel.jumia.com
02de470fb8b8779ff07e3beb5ad0a3c9.assets-release-travel.jumia.com
assets-stage-travel.jumia.com
assets-travel.jumia.com
aba15a997665e249d0f03b97266c2881.assets-travel.jumia.com
assets-travel.jumia.com
www.assets-travel.jumia.com
asterix-stage-travel.jumia.com
asterix-travel.jumia.com
atlantis.jumia.com
auth-ao-live.jumia.com
auth-cg-live.jumia.com
auth-dev1-travel.jumia.com
auth-dev2-travel.jumia.com
auth-et-live.jumia.com
auth-et-live-house.jumia.com
auth-release-travel.jumia.com
auth-stage-travel.jumia.com
auth-travel.jumia.com
b2d24ef09bff4f57889ac3d567459de8.jumia.com
bamboo.jumia.com
8d8e8aa1a57d333b77c1d1b8c0c17652.bamboo.jumia.com
bamboo.jumia.com
www.bamboo.jumia.com
bastion.jumia.com
bi-api.jumia.com
bi-api.jumia.com
www.bi-api.jumia.com
bi-market.jumia.com
bccf6d31515e944080469cc08a43a523.bi-market.jumia.com
bi-market.jumia.com
www.bi-market.jumia.com
bi-reports.jumia.com
bi-vpn.jumia.com
5db2fc883b24fd96451afa7b02f94cfd.bi-vpn.jumia.com
bi-vpn.jumia.com
www.bi-vpn.jumia.com
bi-vpn-qa.jumia.com
83333270036e45c528b5f3cd433d026b.bi-vpn-qa.jumia.com
bihelpcenter.jumia.com
bivpn.jumia.com
823bb3dabdf3fa1407a27153570f48fe.bivpn.jumia.com
bivpn.jumia.com
www.bivpn.jumia.com
boardings-classifieds.jumia.com
boardings-food.jumia.com
boardings-group.jumia.com
boardings-mall.jumia.com
boardings-market.jumia.com
boardings-services.jumia.com
boardings-travel.jumia.com
bob-house.jumia.com
bob-market.jumia.com
bobmob.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.jumia.com
campaigndoc-pay.jumia.com
campaignenginedoc-pay.jumia.com
campaignservicedoc-pay.jumia.com
car.jumia.com
www.car.jumia.com
zb2jrbwmphcu.car.jumia.com
btepmygpk3uj.zm.car.jumia.com
careers.jumia.com
cas.jumia.com
af276bb2b6d8cd9b463c6e6bce4d2929.cas.jumia.com
castlemock-travel.jumia.com
cdn-dev01-pay.jumia.com
cdn-stage-travel.jumia.com
cdn-travel.jumia.com
7c6eae9dc944c79e64a9e038c068476b.cdn-travel.jumia.com
cdn-travel.jumia.com
www.cdn-travel.jumia.com
e3a470ba1c9300a3388d069c63424d21.cdn-travel.jumia.com
cds-ci-staging-pay.jumia.com
cds-dev0-pay.jumia.com
cds-dev1-pay.jumia.com
cds-dev2-pay.jumia.com
cds-dev3-pay.jumia.com
cds-eg-staging-pay.jumia.com
cds-gh-staging-pay.jumia.com
cds-ke-staging-pay.jumia.com
cds-ng-staging-pay.jumia.com
cf.jumia.com
www.cf.jumia.com
admin-deals.cf.jumia.com
admin-staging-deals.cf.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.cf.jumia.com
deals.cf.jumia.com
www.deals.cf.jumia.com
staging-deals.cf.jumia.com
chomp-dev0-pay.jumia.com
chomp-dev1-pay.jumia.com
chomp-dev2-pay.jumia.com
chomp-dev3-pay.jumia.com
clickthrough-dev1-travel.jumia.com
clickthrough-dev2-travel.jumia.com
clickthrough-release-travel.jumia.com
clickthrough-stage-travel.jumia.com
clickthrough-travel.jumia.com
cms-deals.jumia.com
cms-staging-deals.jumia.com
cmsdoc-pay.jumia.com
fonts.jumia.com
formtools.jumia.com
shopmanagement.jumia.com
blog.jumia.com.ng
fonts.jumia.com
formtools.jumia.com
shopmanagement.jumia.com
fonts.jumia.com
shopmanagement.jumia.com
dev.tools-jm.jumia.com
tools.jumia.com
about.jumia.com
api.jumia.com
boardings-food.jumia.com
boardings-group.jumia.com
boardings.jumia.com
boardings-mall.jumia.com
boardings-market.jumia.com
boardings-services.jumia.com
boardings-travel.jumia.com
food.jumia.com
jumia.com
migration.jumia.com
newboardings.jumia.com
prototype.jumia.com
www.jumia.com
about.jumia.com
api.jumia.com
boardings-classifieds.jumia.com
boardings-food.jumia.com
boardings-group.jumia.com
boardings.jumia.com
boardings-mall.jumia.com
boardings-market.jumia.com
boardings-services.jumia.com
boardings-travel.jumia.com
food.jumia.com
jumia.com
migration.jumia.com
newboardings.jumia.com
prototype.jumia.com
www.jumia.com
about.jumia.com
api.jumia.com
boardings-food.jumia.com
boardings-group.jumia.com
boardings-mall.jumia.com
boardings-market.jumia.com
boardings-services.jumia.com
boardings-travel.jumia.com
food.jumia.com
jumia.com
migration.jumia.com
newboardings.jumia.com
prototype.jumia.com
www.jumia.com
about.jumia.com
api.jumia.com
food.jumia.com
integration.jumia.com
jumia.com
migration.jumia.com
newboardings.jumia.com
prototype.jumia.com
www.jumia.com
about.jumia.com
api.jumia.com
boardings-classifieds.jumia.com
boardings-food.jumia.com
boardings-group.jumia.com
boardings.jumia.com
boardings-mall.jumia.com
boardings-market.jumia.com
boardings-services.jumia.com
boardings-travel.jumia.com
food.jumia.com
jumia.com
migration.jumia.com
newboardings.jumia.com
paymentportal.jumia.com
prototype.jumia.com
www.jumia.com
about.jumia.com
api.jumia.com
boardings-travel.jumia.com
jumia.com
migration.jumia.com
newboardings.jumia.com
paymentportal.jumia.com
paymentportal-staging.jumia.com
prototype.jumia.com
www.jumia.com
about.jumia.com
boardings-classifieds.jumia.com
boardings-food.jumia.com
boardings-group.jumia.com
boardings-mall.jumia.com
boardings-market.jumia.com
boardings-services.jumia.com
boardings-travel.jumia.com
jumia.com
migration.jumia.com
newboardings.jumia.com
paymentportal.jumia.com
paymentportal-staging.jumia.com
prototype.jumia.com
www.jumia.com
about.jumia.com
api.jumia.com
boardings-classifieds.jumia.com
boardings-food.jumia.com
boardings-group.jumia.com
boardings-mall.jumia.com
boardings-market.jumia.com
boardings-services.jumia.com
boardings-travel.jumia.com
jumia.com
migration.jumia.com
newboardings.jumia.com
paymentportal.jumia.com
paymentportal-staging.jumia.com
prototype.jumia.com
www.jumia.com
about.jumia.com
api.jumia.com
boardings-classifieds.jumia.com
boardings-food.jumia.com
boardings-group.jumia.com
boardings.jumia.com
boardings-mall.jumia.com
boardings-market.jumia.com
boardings-services.jumia.com
boardings-travel.jumia.com
food.jumia.com
jumia.com
migration.jumia.com
newboardings.jumia.com
paymentportal.jumia.com
paymentportal-staging.jumia.com
prototype.jumia.com
www.jumia.com
about.jumia.com
api.jumia.com
boardings-classifieds.jumia.com
boardings-food.jumia.com
boardings-group.jumia.com
boardings-mall.jumia.com
boardings-market.jumia.com
boardings-services.jumia.com
boardings-travel.jumia.com
food.jumia.com
jumia.com
migration.jumia.com
newboardings.jumia.com
paymentportal.jumia.com
paymentportal-staging.jumia.com
prototype.jumia.com
www.jumia.com
command-ao-live-house.jumia.com
command-cg-live.jumia.com
command-et-live.jumia.com
command-et-live-house.jumia.com
communications-api-services.jumia.com
communications-services.jumia.com
components-chomp-dev0-pay.jumia.com
components-chomp-dev1-pay.jumia.com
components-chomp-dev2-pay.jumia.com
components-chomp-dev3-pay.jumia.com
confluence.jumia.com
0aec653f0f2cc0e1eacf4528b56ffb7f.confluence.jumia.com
confluence.jumia.com
www.confluence.jumia.com
connect.jumia.com
d5740b3d72294a5094415b9676745c99.connect.jumia.com
connect-staging.jumia.com
connectbe.jumia.com
connectbe-stag.jumia.com
content-dev-0-pay.jumia.com
content-dev-1-pay.jumia.com
content-dev0-pay.jumia.com
content-dev1-pay.jumia.com
content-dev2-pay.jumia.com
content-dev3-pay.jumia.com
cps.jumia.com
crm-mds.jumia.com
dalek.jumia.com
dashboard.jumia.com
dashboard-dev-services.jumia.com
dashboard-services.jumia.com
data.jumia.com
deals.jumia.com
ef3maca64p6k.deals.jumia.com
delivery-archiving-ci-services.jumia.com
delivery-archiving-cm-services.jumia.com
delivery-archiving-eg-services.jumia.com
delivery-archiving-gh-services.jumia.com
delivery-archiving-ke-services.jumia.com
delivery-archiving-ma-services.jumia.com
delivery-archiving-ng-services.jumia.com
delivery-demo-eg-services.jumia.com
delivery-demo-ke-services.jumia.com
delivery-demo-ng-services.jumia.com
delivery-demo-pk-services.jumia.com
delivery-dev-eg-services.jumia.com
delivery-dev-ke-services.jumia.com
delivery-dev-ma-services.jumia.com
delivery-dev-ng-services.jumia.com
demo-01-gatekeeper-services.jumia.com
demo-01-network-api-services.jumia.com
demo-01-network-services.jumia.com
demo-01-pathfinder-services.jumia.com
demo-02-gatekeeper-services.jumia.com
demo-02-network-api-services.jumia.com
demo-02-network-services.jumia.com
demo-02-pathfinder-services.jumia.com
demo-03-gatekeeper-services.jumia.com
demo-03-network-api-services.jumia.com
demo-03-network-services.jumia.com
demo-03-pathfinder-services.jumia.com
demo-04-gatekeeper-services.jumia.com
demo-04-network-api-services.jumia.com
demo-04-network-services.jumia.com
demo-04-pathfinder-services.jumia.com
demo-jenkins-gatekeeper-services.jumia.com
demo-jenkins-network-api-services.jumia.com
demo-jenkins-network-services.jumia.com
demo-jenkins-pathfinder-services.jumia.com
dev-0-pay.jumia.com
dev-1-pay.jumia.com
dev-api-staging-monetization.jumia.com
dev-jenkins-monetization.jumia.com
dev-services.jumia.com
dev-skyruler-services.jumia.com
dev-staging-monetization.jumia.com
dev0-pay.jumia.com
dev1-pay.jumia.com
dev1-travel.jumia.com
dev2-pay.jumia.com
dev2-travel.jumia.com
dev3-pay.jumia.com
development-ao-live-house.jumia.com
development-cg-live.jumia.com
development-et-live.jumia.com
development-et-live-house.jumia.com
docs-chomp-dev0-pay.jumia.com
docs-chomp-dev1-pay.jumia.com
docs-chomp-dev2-pay.jumia.com
docs-chomp-dev3-pay.jumia.com
docs-travel.jumia.com
vpn.dubai.jumia.com
dz.jumia.com
www.dz.jumia.com
admin-deals.dz.jumia.com
admin-staging-deals.dz.jumia.com
alice-staging.dz.jumia.com
b2d24ef09bff4f57889ac3d567459de8.dz.jumia.com
bob.dz.jumia.com
bob-house.dz.jumia.com
bob-market.dz.jumia.com
bob-staging.dz.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.dz.jumia.com
dc3a8676ea147b9f4f63e08ecfd59049.dz.jumia.com
deals.dz.jumia.com
www.deals.dz.jumia.com
lrocjvn5oe6z.deals.dz.jumia.com
delivery-integration.dz.jumia.com
delivery-staging.dz.jumia.com
ea33817accd470619616a41cc7899aa8.dz.jumia.com
food.dz.jumia.com
www.food.dz.jumia.com
info.corporate.food.dz.jumia.com
ibukde4pap2o.food.dz.jumia.com
info.food.dz.jumia.com
sbatt1c9ky8v2nrd0oxb31bcxri7bkul.food.dz.jumia.com
house.dz.jumia.com
www.house.dz.jumia.com
hocimm6544qn.house.dz.jumia.com
house-staging.dz.jumia.com
info.dz.jumia.com
market.dz.jumia.com
ms.dz.jumia.com
ms-staging.dz.jumia.com
net.dz.jumia.com
analytics.net.dz.jumia.com
cdn.net.dz.jumia.com
marketing.net.dz.jumia.com
oms-integration.dz.jumia.com
oms-staging.dz.jumia.com
oxcode64r633.dz.jumia.com
sellercenter.dz.jumia.com
sellercenter-api.dz.jumia.com
sellercenter-api-shop.dz.jumia.com
sellercenter-static.dz.jumia.com
staging-bob-house.dz.jumia.com
staging-deals.dz.jumia.com
staging-house.dz.jumia.com
staging-house-bob.dz.jumia.com
staging-house-static.dz.jumia.com
static.dz.jumia.com
static-house.dz.jumia.com
static-integration.dz.jumia.com
static-staging.dz.jumia.com
tracking-integration.dz.jumia.com
tracking-staging.dz.jumia.com
travel.dz.jumia.com
www.travel.dz.jumia.com
info.travel.dz.jumia.com
ea33817accd470619616a41cc7899aa8.jumia.com
eg.jumia.com
blog.eg.jumia.com
info.eg.jumia.com
warranty.eg.jumia.com
er.jumia.com
www.er.jumia.com
admin-deals.er.jumia.com
admin-staging-deals.er.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.er.jumia.com
deals.er.jumia.com
www.deals.er.jumia.com
staging-deals.er.jumia.com
travel.er.jumia.com
www.travel.er.jumia.com
o5wryxghmpol.et.jumia.com
feedback.jumia.com
feedback-ao-live-house.jumia.com
feedback-cg-live.jumia.com
feedback-et-live.jumia.com
feedback-et-live-house.jumia.com
finance-oms.jumia.com
finance-oms-staging.jumia.com
finrec-db-travel.jumia.com
fonts.jumia.com
food.jumia.com
www.food.jumia.com
743eqmdmkwrn.food.jumia.com
accengage.food.jumia.com
accengage2.food.jumia.com
africa-monitoring.food.jumia.com
africa-public.food.jumia.com
africa-vpc-urbanninjanotifier-lb.food.jumia.com
africa-vpc-urbanninjanotifier-st-lb.food.jumia.com
africa-vpc-vendorbackendnotifier-lb.food.jumia.com
africa-vpc-vendorbackendnotifier-st-lb.food.jumia.com
africa-vpc-vendormonitor-lb.food.jumia.com
africa-vpc-vendormonitor-lb-st.food.jumia.com
api.food.jumia.com
api.food.jumia.com
www.api.food.jumia.com
api-st.food.jumia.com
api2.food.jumia.com
auth.food.jumia.com
aws-status.food.jumia.com
cms-assets.food.jumia.com
cms-assets-staging.food.jumia.com
cms-img.food.jumia.com
cms-img-staging.food.jumia.com
cms.staging.food.jumia.com
jumia-staging.food.jumia.com
delivery-tracking-svc.food.jumia.com
fi-navision.food.jumia.com
fi-notifier.food.jumia.com
fi-realtime.food.jumia.com
kibana.food.jumia.com
logging-api.food.jumia.com
logging-svc.food.jumia.com
monitoring.food.jumia.com
monitoring-api.food.jumia.com
click.news.food.jumia.com
image.news.food.jumia.com
qp-cms-img.food.jumia.com
qp-corporate.food.jumia.com
realtime.food.jumia.com
restaurant.food.jumia.com
restaurant.food.jumia.com
www.restaurant.food.jumia.com
restaurant-desktop.food.jumia.com
restaurant-desktop-st.food.jumia.com
restaurant-st.food.jumia.com
restaurant-st.food.jumia.com
www.restaurant-st.food.jumia.com
salesforce.food.jumia.com
salesforce2.food.jumia.com
accengage.staging.food.jumia.com
afr-2-corporate.staging.food.jumia.com
afrfood-389-frontend.staging.food.jumia.com
afrood-6996-landing.staging.food.jumia.com
api.staging.food.jumia.com
corporate.staging.food.jumia.com
salesforce.staging.food.jumia.com
tip.food.jumia.com
un-dashboard.food.jumia.com
un-notifier.food.jumia.com
vb-notifier.food.jumia.com
vendor-monitor.food.jumia.com
foreman-travel.jumia.com
formtools.jumia.com
gate-live.jumia.com
gate-staging.jumia.com
gate01.jumia.com
gate02.jumia.com
gate03.jumia.com
gatekeeper-api-dev-services.jumia.com
gatekeeper-api-services.jumia.com
genesis-aws-a.jumia.com
genesis-aws-b.jumia.com
geo-market.jumia.com
gm.jumia.com
www.gm.jumia.com
admin-deals.gm.jumia.com
admin-staging-deals.gm.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.gm.jumia.com
deals.gm.jumia.com
www.deals.gm.jumia.com
staging-deals.gm.jumia.com
gn.jumia.com
www.gn.jumia.com
admin-deals.gn.jumia.com
admin-staging-deals.gn.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.gn.jumia.com
deals.gn.jumia.com
www.deals.gn.jumia.com
staging-deals.gn.jumia.com
grafana.jumia.com
grafana-devstg-pay.jumia.com
grafana-travel.jumia.com
group.jumia.com
group2.jumia.com
hecate.jumia.com
helpcenter.jumia.com
helpcenter.jumia.com
www.helpcenter.jumia.com
d3393dcce382d84d8279c88881e9dead.helpcenter.jumia.com
helpcenter-services.jumia.com
hmt-api-ci-dev-services.jumia.com
hmt-api-demo-01-services.jumia.com
hmt-api-demo-02-services.jumia.com
hmt-api-demo-03-services.jumia.com
hmt-api-demo-04-services.jumia.com
hmt-api-demo-05-services.jumia.com
hmt-api-demo-services.jumia.com
hmt-api-dev-services.jumia.com
hmt-api-dev-stg-services.jumia.com
hmt-api-services.jumia.com
hmt-ci-dev-services.jumia.com
hmt-demo-01-services.jumia.com
hmt-demo-02-services.jumia.com
hmt-demo-03-services.jumia.com
hmt-demo-04-services.jumia.com
hmt-demo-05-services.jumia.com
hmt-demo-services.jumia.com
hmt-depot-dev-services.jumia.com
hmt-depot-services.jumia.com
hmt-dev-services.jumia.com
hmt-dev-stg-services.jumia.com
hmt-handover-dev-services.jumia.com
hmt-handover-services.jumia.com
hmt-services.jumia.com
hmt-vendor-dev-services.jumia.com
hmt-vendor-services.jumia.com
hotels-dev1-travel.jumia.com
hotels-dev2-travel.jumia.com
hotels-release-travel.jumia.com
hotels-stage-travel.jumia.com
hotels-travel.jumia.com
hotels-travel.jumia.com
www.hotels-travel.jumia.com
house.jumia.com
house.jumia.com
www.house.jumia.com
opzo4xydvjhs.et.house.jumia.com
qmoiqo5q7bgn.house.jumia.com
mkbmtiufggix.zm.house.jumia.com
hrportal.jumia.com
hrportal-pre.jumia.com
hrportal-staging.jumia.com
api.hrportal-staging.jumia.com
icingaweb2-gce-pay.jumia.com
info.jumia.com
integration.jumia.com
intelligence-travel.jumia.com
investor.jumia.com
ipam.jumia.com
jenkins.jumia.com
jenkins-central-pay.jumia.com
jenkins-mobile.jumia.com
jenkins-pay.jumia.com
jenkins-staging.jumia.com
jira.jumia.com
0f16ff96f7025632f675818457d0429e.jira.jumia.com
jira.jumia.com
www.jira.jumia.com
jm.jumia.com
alice-staging.jm.jumia.com
bob.jm.jumia.com
bob-staging.jm.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.jm.jumia.com
console.jm.jumia.com
dc3a8676ea147b9f4f63e08ecfd59049.jm.jumia.com
delivery.jm.jumia.com
ea33817accd470619616a41cc7899aa8.jm.jumia.com
fossil.jm.jumia.com
infinix.jm.jumia.com
oms.jm.jumia.com
sellercenter-api-staging.jm.jumia.com
sellercenter-staging.jm.jumia.com
sellercenter-static-staging.jm.jumia.com
static.jm.jumia.com
teste.jm.jumia.com
tracking.jm.jumia.com
www-varnish.jm.jumia.com
jobs.jumia.com
www.jobs.jumia.com
lnpq27sgoe4r.et.jobs.jumia.com
info.jobs.jumia.com
os6ej3bcq5wu.jobs.jumia.com
jupyter.jumia.com
kamek-dev0-pay.jumia.com
kamek-dev1-pay.jumia.com
kamek-dev2-pay.jumia.com
kamek-dev3-pay.jumia.com
keycloak-vnp.jumia.com
keycloak-vnp-staging.jumia.com
kibana.jumia.com
kibana-dev-0-pay.jumia.com
kibana-dev-1-pay.jumia.com
kibana-devstg-pay.jumia.com
kibana-gce-pay.jumia.com
kibana-ng-pay.jumia.com
kibana-pay.jumia.com
kibana-production-flights.jumia.com
kibana-production-mds.jumia.com
kibana-stag-one.jumia.com
kibana-staging-flights.jumia.com
kibana-staging-gce-pay.jumia.com
kibana-staging-mds.jumia.com
kibana-staging-pay.jumia.com
km.jumia.com
www.km.jumia.com
admin-deals.km.jumia.com
admin-staging-deals.km.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.km.jumia.com
deals.km.jumia.com
www.deals.km.jumia.com
staging-deals.km.jumia.com
jm-lb.kops-calico.jumia.com
kpi-ao-live-house.jumia.com
kpi-cg-live.jumia.com
kpi-et-live.jumia.com
kpi-et-live-house.jumia.com
lb-staging-pay.jumia.com
lendingdoc-pay.jumia.com
lendingdoc-staging-pay.jumia.com
listing-ao-live-house.jumia.com
listing-cg-live.jumia.com
listing-et-live.jumia.com
listing-et-live-house.jumia.com
worker-et.live.jumia.com
loancalculator-ao-live-house.jumia.com
loancalculator-cg-live.jumia.com
loancalculator-et-live.jumia.com
loancalculator-et-live-house.jumia.com
location-ao-live-house.jumia.com
location-cg-live.jumia.com
location-et-live.jumia.com
location-et-live-house.jumia.com
logs-travel.jumia.com
lp.jumia.com
lr.jumia.com
www.lr.jumia.com
admin-deals.lr.jumia.com
admin-staging-deals.lr.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.lr.jumia.com
deals.lr.jumia.com
www.deals.lr.jumia.com
staging-deals.lr.jumia.com
m-dev1-travel.jumia.com
m-dev2-travel.jumia.com
m-release-travel.jumia.com
m-stage-travel.jumia.com
m-travel.jumia.com
24414e323701a257107f88c54c97a044.m-travel.jumia.com
m-travel.jumia.com
www.m-travel.jumia.com
mail.jumia.com
market.jumia.com
i5cuwz5ul5fx.market.jumia.com
info.market.jumia.com
me.jumia.com
www.me.jumia.com
alice-staging.me.jumia.com
bob-staging.me.jumia.com
static-staging.me.jumia.com
media-ao-live-house.jumia.com
media-cg-live.jumia.com
media-deals.jumia.com
media-et-live.jumia.com
media-et-live-house.jumia.com
media-jobs.jumia.com
media-staging-jobs.jumia.com
message-ao-live-house.jumia.com
message-cg-live.jumia.com
message-et-live.jumia.com
message-et-live-house.jumia.com
messages-ao-live-house.jumia.com
messages-cg-live.jumia.com
messages-et-live.jumia.com
messages-et-live-house.jumia.com
metrics-travel.jumia.com
email.mg.jumia.com
migration.jumia.com
migration-admin-travel.jumia.com
migration-api-travel.jumia.com
migration-auth-travel.jumia.com
migration-hotels-travel.jumia.com
migration-m-travel.jumia.com
migration-static-travel.jumia.com
migration-travel.jumia.com
migration-ws-flights.jumia.com
migration2-ws-flights.jumia.com
ml.jumia.com
www.ml.jumia.com
admin-deals.ml.jumia.com
admin-staging-deals.ml.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.ml.jumia.com
deals.ml.jumia.com
www.deals.ml.jumia.com
staging-deals.ml.jumia.com
mn.jumia.com
www.mn.jumia.com
alice-staging.mn.jumia.com
bob-staging.mn.jumia.com
static-staging.mn.jumia.com
mobile.jumia.com
mobile-api-demo-01-services.jumia.com
mobile-api-demo-02-services.jumia.com
mobile-api-demo-03-services.jumia.com
mobile-api-demo-04-services.jumia.com
mobile-api-dev-services.jumia.com
mobile-api-services.jumia.com
monitoring.jumia.com
monitoring-bi.jumia.com
monitoring-travel.jumia.com
nav-africa.jumia.com
nav-africa.jumia.com
www.nav-africa.jumia.com
nav-africa-support.jumia.com
www.nav-africa-support.jumia.com
nav-berlin.jumia.com
6556686d6a4f3ba05b3e9426a0adc8a6.nav-berlin.jumia.com
nav-berlin.jumia.com
www.nav-berlin.jumia.com
nav-paris.jumia.com
nav-paris.jumia.com
www.nav-paris.jumia.com
nav-porto.jumia.com
www.nav-porto.jumia.com
net.jumia.com
www.net.jumia.com
csr11.net.jumia.com
www.csr11.net.jumia.com
www.www.csr11.net.jumia.com
csr12.net.jumia.com
www.csr12.net.jumia.com
www.www.csr12.net.jumia.com
csr21.net.jumia.com
www.csr21.net.jumia.com
www.www.csr21.net.jumia.com
csr31.net.jumia.com
www.csr31.net.jumia.com
www.www.csr31.net.jumia.com
marketing.net.jumia.com
www.marketing.net.jumia.com
www.www.marketing.net.jumia.com
partner.net.jumia.com
www.partner.net.jumia.com
www.www.partner.net.jumia.com
www.www.net.jumia.com
network-address-services.jumia.com
network-api-demo-01-services.jumia.com
network-api-demo-02-services.jumia.com
network-api-demo-03-services.jumia.com
network-api-demo-04-services.jumia.com
network-api-demo-05-services.jumia.com
network-api-demo-services.jumia.com
network-api-dev-services.jumia.com
network-api-services.jumia.com
network-demo-01-services.jumia.com
network-demo-02-services.jumia.com
network-demo-03-services.jumia.com
network-demo-04-services.jumia.com
network-demo-05-services.jumia.com
network-demo-services.jumia.com
network-dev-services.jumia.com
network-services.jumia.com
newboardings.jumia.com
click.news.jumia.com
view.news.jumia.com
newsletter-ao-live-house.jumia.com
newsletter-cg-live.jumia.com
newsletter-et-live.jumia.com
newsletter-et-live-house.jumia.com
nexus.jumia.com
nexus-dev-services.jumia.com
nexus-services.jumia.com
oidc.jumia.com
4d716976cfed1bbd1f979b2347673a77.oidc.jumia.com
oms-tracking.jumia.com
one.jumia.com
oos-radar.jumia.com
ops.jumia.com
alertmanager.ops.jumia.com
atlantis.ops.jumia.com
gatekeeper.ops.jumia.com
jdash.ops.jumia.com
jdash-staging.ops.jumia.com
jenkins-mobile.ops.jumia.com
jenkins-staging.ops.jumia.com
prometheus.ops.jumia.com
rdeck.ops.jumia.com
rundeck.ops.jumia.com
rundeck-staging.ops.jumia.com
sonarqube.ops.jumia.com
ssu.ops.jumia.com
status.ops.jumia.com
options-ao-live-house.jumia.com
options-cg-live.jumia.com
options-et-live.jumia.com
options-et-live-house.jumia.com
oshun.jumia.com
packagetracker-services.jumia.com
partner-stage-travel.jumia.com
partner-travel.jumia.com
pathfinder-dev-services.jumia.com
pathfinder-services.jumia.com
paymentportal.jumia.com
paymentportal-staging.jumia.com
perflab.jumia.com
phone-cg-live.jumia.com
phone-et-live.jumia.com
phone-et-live-house.jumia.com
pim.jumia.com
pim-staging.jumia.com
portal.jumia.com
portal-staging.jumia.com
potool.jumia.com
preview-travel.jumia.com
prisma.jumia.com
prototype.jumia.com
qa-deals.jumia.com
qg.jumia.com
www.qg.jumia.com
admin-deals.qg.jumia.com
admin-staging-deals.qg.jumia.com
deals.qg.jumia.com
www.deals.qg.jumia.com
staging-deals.qg.jumia.com
qlikview.jumia.com
93f752296e901af6add5f7dab211fa28.qlikview.jumia.com
qlikview.jumia.com
www.qlikview.jumia.com
qlikview-vpn.jumia.com
querymanager-services.jumia.com
rating.jumia.com
rating-staging.jumia.com
referraldoc-pay.jumia.com
registry.jumia.com
release-travel.jumia.com
ring-dev-services.jumia.com
ring-services.jumia.com
rp-monitoring.jumia.com
rundeck.jumia.com
rundeck-dev-services.jumia.com
rundeck-services.jumia.com
rundeck-staging.jumia.com
rundeck-travel.jumia.com
backendapi.sellercenter.jumia.com
guide.sellercenter.jumia.com
sellerapi.sellercenter.jumia.com
sellercenter-api-staging.jumia.com
sellercenter-monitoring.jumia.com
sellercenter-staging.jumia.com
sellercenter-static-staging.jumia.com
seo-cg-live.jumia.com
seo-et-live.jumia.com
seo-et-live-house.jumia.com
seoreports.jumia.com
services.jumia.com
sf-uploader.jumia.com
1f2ef426e77c80974f0905962717feab.sf-uploader.jumia.com
shopmanagement.jumia.com
skyfall-dev-services.jumia.com
skyfall-services.jumia.com
skyprime-services.jumia.com
smartlink-car.jumia.com
smartlink-dev2-travel.jumia.com
smartlink-house.jumia.com
smartlink-market.jumia.com
smartlink-stage-travel.jumia.com
smartlink-travel.jumia.com
sn.jumia.com
solar-docs.jumia.com
sonar-pay.jumia.com
sonarqube.jumia.com
sonarqube-pay.jumia.com
ss.jumia.com
www.ss.jumia.com
admin-deals.ss.jumia.com
admin-staging-deals.ss.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.ss.jumia.com
deals.ss.jumia.com
www.deals.ss.jumia.com
staging-deals.ss.jumia.com
st.jumia.com
www.st.jumia.com
admin-deals.st.jumia.com
admin-staging-deals.st.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.st.jumia.com
deals.st.jumia.com
www.deals.st.jumia.com
staging-deals.st.jumia.com
stag-one.jumia.com
stage-travel.jumia.com
bastion.staging.jumia.com
consul.staging.jumia.com
fabio.staging.jumia.com
nomad.staging.jumia.com
vault.staging.jumia.com
staging-account.jumia.com
staging-auth.jumia.com
staging-crm-mds.jumia.com
staging-crm-mds-journey.jumia.com
staging-deals.jumia.com
staging-group.jumia.com
staging-group2.jumia.com
staging-jobs.jumia.com
staging-migration-lb-flights.jumia.com
staging-migration-ws-flights.jumia.com
staging-one.jumia.com
staging-pay.jumia.com
staging-ws-flights.jumia.com
static-car.jumia.com
static-dev-0-pay.jumia.com
static-dev-1-pay.jumia.com
static-dev0-pay.jumia.com
static-dev01-pay.jumia.com
static-dev1-pay.jumia.com
static-dev1-travel.jumia.com
static-dev2-pay.jumia.com
static-dev2-travel.jumia.com
static-dev3-pay.jumia.com
static-release-travel.jumia.com
static-stage-travel.jumia.com
static-travel.jumia.com
staticmob.jumia.com
sz.jumia.com
www.sz.jumia.com
admin-deals.sz.jumia.com
admin-staging-deals.sz.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.sz.jumia.com
deals.sz.jumia.com
www.deals.sz.jumia.com
staging-deals.sz.jumia.com
tech.jumia.com
tech.jumia.com
www.tech.jumia.com
fa76c5f3e46ca2be97d3c019f23422dd.tech.jumia.com
tech-staging.jumia.com
techops.jumia.com
techradar.jumia.com
techradar-travel.jumia.com
test-api.jumia.com
test-api-dev1-travel.jumia.com
test-api-dev2-travel.jumia.com
test-api-release-travel.jumia.com
test-api-stage-travel.jumia.com
tools.jumia.com
8f9fb15b3d4bc56bad830d3800ad72f1.tools.jumia.com
tools.jumia.com
www.tools.jumia.com
d78c920e2f29d2dc4a890baf97db7bbc.tools.jumia.com
tools-dev-0-pay.jumia.com
tools-dev-1-pay.jumia.com
tools-dev0-pay.jumia.com
tools-dev01-pay.jumia.com
tools-dev1-pay.jumia.com
tools-dev2-pay.jumia.com
tools-dev3-pay.jumia.com
tools-pay.jumia.com
travel.jumia.com
www.travel.jumia.com
bi-vpn.travel.jumia.com
87c9e94c434edb78375276ce99655f7d.bi-vpn.travel.jumia.com
bi-vpn.travel.jumia.com
www.bi-vpn.travel.jumia.com
corporate-api.travel.jumia.com
grafana.travel.jumia.com
info.travel.jumia.com
jenkins.integration.travel.jumia.com
nginx.integration.travel.jumia.com
openvpn.integration.travel.jumia.com
sonarqube.integration.travel.jumia.com
logs.travel.jumia.com
monitoring.travel.jumia.com
monitoring-api.travel.jumia.com
news.travel.jumia.com
rms.travel.jumia.com
rms-frontend.travel.jumia.com
openvpn.staging.travel.jumia.com
openvpn2.staging.travel.jumia.com
upsource-pay.jumia.com
user-cg-live.jumia.com
user-et-live.jumia.com
user-et-live-house.jumia.com
vas.jumia.com
vas-dev.jumia.com
vendor.jumia.com
vendorcenter.jumia.com
vendorcenter-staging.jumia.com
wasabi.jumia.com
watcher-travel.jumia.com
wmt-api-dev-services.jumia.com
wmt-api-services.jumia.com
wmt-demo-01-services.jumia.com
wmt-demo-02-services.jumia.com
wmt-demo-03-services.jumia.com
wmt-demo-04-services.jumia.com
wmt-demo-api-01-services.jumia.com
wmt-demo-api-02-services.jumia.com
wmt-demo-api-03-services.jumia.com
wmt-demo-api-04-services.jumia.com
wmt-dev-services.jumia.com
wmt-services.jumia.com
worker-cg-live.jumia.com
worker-et-live.jumia.com
worker-et-live-house.jumia.com
worm.jumia.com
ws-flights.jumia.com
yoshi-dev01-pay.jumia.com
youmakeus.jumia.com
zm.jumia.com
www.zm.jumia.com
admin-deals.zm.jumia.com
admin-staging-deals.zm.jumia.com
alice-staging-car.zm.jumia.com
autodiscover.zm.jumia.com
bob-car.zm.jumia.com
internal.bob-car.zm.jumia.com
bob-house.zm.jumia.com
bob-staging-car.zm.jumia.com
internal.bob-staging-car.zm.jumia.com
btepmygpk3uj.zm.jumia.com
c3242d1b8288fb90a59a8e4a1ce7903e.zm.jumia.com
car.zm.jumia.com
www.car.zm.jumia.com
qnt2dtbgtpyg.car.zm.jumia.com
db-car.zm.jumia.com
db-staging-car.zm.jumia.com
deals.zm.jumia.com
www.deals.zm.jumia.com
q7ix4lfuuwi4.deals.zm.jumia.com
house.zm.jumia.com
www.house.zm.jumia.com
phyiopuvktfd.house.zm.jumia.com
mem-car.zm.jumia.com
mem-staging-car.zm.jumia.com
mq-car.zm.jumia.com
mq-staging-car.zm.jumia.com
session-car.zm.jumia.com
session-staging-car.zm.jumia.com
solr-car.zm.jumia.com
solr-slave-car.zm.jumia.com
solr-slave-staging-car.zm.jumia.com
solr-staging-car.zm.jumia.com
staging-deals.zm.jumia.com
static-car.zm.jumia.com
static-house.zm.jumia.com
static-staging-car.zm.jumia.com
travel.zm.jumia.com
www.travel.zm.jumia.com
info.travel.zm.jumia.com
bivpn.jumia.com:44371
